# Mavkit

./: .gitignore  HEADER  README.md  build.gradle  private.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gameminers/mav/: Dialogs.java  MainScreen.java  Mav.java  Personality.java  Rendering.java  Screen.java  Strings.java  TrianglePersonality.java  VoiceThread.java
src/main/java/com/gameminers/mav/audio/: AudioManager.java  PulseAudioHelper.java
src/main/java/com/gameminers/mav/component/: Component.java  TextField.java
src/main/java/com/gameminers/mav/firstrun/: ColorScreen.java  EnterNameScreen.java  FirstRunScreen.java  FirstRunThread.java  GoogleScreen.java  TeachSphinxScreen.java  TeachSphinxThread.java  VerifyPronunciationScreen.java
src/main/java/com/gameminers/mav/personality/: Personality.java
src/main/java/com/gameminers/mav/personality/poly/: PolygonPersonality.java  TrianglePersonality.java
src/main/java/com/gameminers/mav/render/: Fonts.java  IconRenderer.java  PersonalityRenderer.java  RenderState.java  Rendering.java
src/main/java/com/gameminers/mav/screen/: InputScreen.java  MainScreen.java  Screen.java
src/main/java/com/gameminers/mav/tts/: TTSInterface.java
src/main/java/com/gameminers/mav/tts/mary/: MaryTTSInterface.java
src/main/java/com/jsresources/: AudioBase.java  AudioCapture.java  AudioPlayback.java  AudioUtils.java  Constants.java
src/main/java/com/unascribed/mav/: AudioProcessor.java  Bootstrap.java  Canvas.java  Display.java  Disposable.java  I18n.java  InterfaceRenderer.java  Mav.java  NoOpCanvas.java  Panic.java  XDGDirectories.java
src/main/java/com/unascribed/mav/internal/canvas/: NanoVGCanvas.java
src/main/java/com/unascribed/mav/internal/canvas/gl/: NanoVGGL2Canvas.java  NanoVGGL3Canvas.java  NanoVGGLCanvas.java
src/main/java/com/unascribed/mav/internal/canvas/gles/: NanoVGGLES2Canvas.java  NanoVGGLES3Canvas.java  NanoVGGLESCanvas.java
src/main/java/com/unascribed/mav/render/: Canvas.java  InterfaceRenderer.java  Personality.java  Renderable.java
src/main/java/com/unascribed/mav/widget/: Screen.java  Widget.java
src/main/java/com/unascribed/mavkit/: AudioProcessor.java  Bootstrap.java  Directories.java  Display.java  Disposable.java  I18n.java  Mavkit.java  NoOpCanvas.java  Panic.java  XDGDirectories.java
src/main/java/com/unascribed/mavkit/internal/canvas/: NanoVGCanvas.java
src/main/java/com/unascribed/mavkit/internal/canvas/gl/: NanoVGGL2Canvas.java  NanoVGGL3Canvas.java  NanoVGGLCanvas.java
src/main/java/com/unascribed/mavkit/internal/canvas/gles/: NanoVGGLES2Canvas.java  NanoVGGLES3Canvas.java  NanoVGGLESCanvas.java
src/main/java/com/unascribed/mavkit/internal/dir/: BareDirectories.java  MacDirectories.java  WindowsDirectories.java  XDGDirectories.java
src/main/java/com/unascribed/mavkit/internal/plugin/: AtomicProgressBar.java  SimplePluginDiscoverer.java
src/main/java/com/unascribed/mavkit/plugin/: Plugin.java  PluginDiscoverer.java  ProgressBar.java
src/main/java/com/unascribed/mavkit/render/: Canvas.java  InterfaceRenderer.java  RenderStack.java  Renderable.java
src/main/java/com/unascribed/mavkit/widget/: Screen.java  Widget.java
src/main/resources/com/unascribed/mav/: lang.properties
src/main/resources/com/unascribed/mavkit/: lang.properties
src/main/resources/resources/dict/: hey.dict  hey.gram
src/main/resources/resources/sphinx/: default.gram
src/main/resources/resources/sphinx/train/: arcticAll.dict  arcticAll.fileids  arcticAll.prompts  arcticAll.transcription
